# TelehealthPortalWeb

./: pom.xml  testng.xml
src/config/: config.properties
src/lib/: BaseClass.java  FindBrokenLinks.java  PageActions.java  WaitActions.java
src/pages/: Loginpage.java  Patientpage.java
src/testcases/: TC_01_VerifyLogin.java  TC_02_verifyAddPatient.java
