#CredahealthWebSite
URL = https://hospitals.knowyourmeds.com/#/login
BrowserName=chrome
OperatorUserName=sn.frontdesk1@gmail.com
OperatorPassword =Waltham@2020
DoctorUserName=medicine.doctor1@gmail.com
DoctorPassword: Waltham@2020